{
  "name": "DIO-NodeExpress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LuigiBelanda/DIO-NodeExpress.git",
  "author": "LuigiBelanda <luigi.belanda.milani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
